<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://meteoryee.github.io/images/favicon.png" />
<title>Gallery | Sylvan&#39;s Abracadabra</title>
<meta name="title" content="Gallery" />
<meta name="description" content="
挂壁公路(Guabi Gonglu), Pingshun county, Shanxi, China, 2017/07/22
Had never realized there was such a stunning view in my hometown.

The Night of Ellendale Place, Los Angeles, California, USA, 2017/10/22
The silent night was approaching, but I still couldn’t see my future clearly at that time.

Sunrise of Lovers Cove, Santa Catalina Island, California, USA, 2017/12/12
It almost killed me getting up early that day, but everything was worthwhile." />
<meta name="keywords" content="" />


<meta property="og:url" content="https://meteoryee.github.io/gallery/">
  <meta property="og:site_name" content="Sylvan&#39;s Abracadabra">
  <meta property="og:title" content="Gallery">
  <meta property="og:description" content="挂壁公路(Guabi Gonglu), Pingshun county, Shanxi, China, 2017/07/22
Had never realized there was such a stunning view in my hometown.
The Night of Ellendale Place, Los Angeles, California, USA, 2017/10/22
The silent night was approaching, but I still couldn’t see my future clearly at that time.
Sunrise of Lovers Cove, Santa Catalina Island, California, USA, 2017/12/12
It almost killed me getting up early that day, but everything was worthwhile.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:modified_time" content="2025-01-28T14:15:25+08:00">
    <meta property="og:image" content="https://meteoryee.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://meteoryee.github.io/images/share.png">
  <meta name="twitter:title" content="Gallery">
  <meta name="twitter:description" content="挂壁公路(Guabi Gonglu), Pingshun county, Shanxi, China, 2017/07/22
Had never realized there was such a stunning view in my hometown.
The Night of Ellendale Place, Los Angeles, California, USA, 2017/10/22
The silent night was approaching, but I still couldn’t see my future clearly at that time.
Sunrise of Lovers Cove, Santa Catalina Island, California, USA, 2017/12/12
It almost killed me getting up early that day, but everything was worthwhile.">




  <meta itemprop="name" content="Gallery">
  <meta itemprop="description" content="挂壁公路(Guabi Gonglu), Pingshun county, Shanxi, China, 2017/07/22
Had never realized there was such a stunning view in my hometown.
The Night of Ellendale Place, Los Angeles, California, USA, 2017/10/22
The silent night was approaching, but I still couldn’t see my future clearly at that time.
Sunrise of Lovers Cove, Santa Catalina Island, California, USA, 2017/12/12
It almost killed me getting up early that day, but everything was worthwhile.">
  <meta itemprop="dateModified" content="2025-01-28T14:15:25+08:00">
  <meta itemprop="wordCount" content="243">
  <meta itemprop="image" content="https://meteoryee.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Sylvan&#39;s Abracadabra</h2>
</a>
<nav><a href="/">Home</a>

<a href="/gallery/">Gallery</a>

<a href="/resume/">Résumé</a>

<a href="/tech/">Tech</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <nav id="TableOfContents"></nav>
  <p><img src="/images/gallery/guabi_road.jpg" alt="guabi road">
<strong>挂壁公路</strong>(Guabi Gonglu), Pingshun county, Shanxi, China, 2017/07/22</p>
<p>Had never realized there was such a stunning view in my hometown.</p>
<p><img src="/images/gallery/ellendale_night.jpg" alt="ellendale night">
<strong>The Night of Ellendale Place</strong>, Los Angeles, California, USA, 2017/10/22</p>
<p>The silent night was approaching, but I still couldn’t see my future clearly at that time.</p>
<p><img src="/images/gallery/catalina_island.jpg" alt="lovers cove">
<strong>Sunrise of Lovers Cove</strong>, Santa Catalina Island, California, USA, 2017/12/12</p>
<p>It almost killed me getting up early that day, but everything was worthwhile.</p>
<p><img src="/images/gallery/lake_tahoe.jpg" alt="lake tahoe">
<strong>Lake Tahoe</strong>, South Lake Tahoe, California, USA, 2018/03/11</p>
<p>It was a peaceful morning, although I was sleep deprived due to one hour stolen by the spring time.</p>
<p><img src="/images/gallery/desert_flower.jpg" alt="desert flower">
<strong>Desert Flower</strong>, Grand Canyon National Park, Arizona, USA, 2019/05/17</p>
<p>Even though grew up in the barrenest soil, it still gave the world its most beautiful blossom.</p>
<p><img src="/images/gallery/bj_yuanmingyuan.jpg" alt="yuanmingyuan">
<strong>圆明园</strong>(Yuanmingyuan Park), 九州清晏, Haidian District, Beijing, China, 2020/05/24</p>
<p>This perfect mirroring of the scene suddenly caught my eye while I was enjoying the serenity of the secret corner in the famous park.</p>
<p><img src="/images/gallery/dg_songshan_lake.jpg" alt="dg_songshan_lake">
<strong>松山湖</strong>(Songshan Lake), Dongguan, Guangdong, China, 2022/07/13</p>
<p>It was a random sunny day in a hot summer, the peaceful lake made me forget all the annoying things from work at that moment.</p>
<p><img src="/images/gallery/hk_victoria_harbour.jpg" alt="hk_harbour">
<strong>Victoria Harbour</strong>, Hong Kong, China, 2023/05/01</p>
<p>HK’s Symphony of Lights was on. However, it was not the show itself that made the night memorable, but the friends around me and the breeze on my face.</p>
<p><img src="/images/gallery/shibuya_sky.jpeg" alt="shibuya_sky">
<strong>Shibuya Sky</strong>, Tokyo, Japan, 2024/10/02</p>
<p>Seeing Tokyo Tower on Shibuya Sky. Guess who was sharing the stunning view with me at that moment? :)</p>

</content>
<p>
  
</p>

    <br>
    <i>-> Edited on Jan 28, 2025</i>
  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
<br>
©2025 Sylvan Xingyu Y. <i>All rights reserved.</i>

</footer>

    
</body>

</html>
