<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://example.com/images/favicon.png" />
<title>Zookeeper | Sylvan&#39;s Abracadabra</title>
<meta name="title" content="Zookeeper" />
<meta name="description" content="Tens of thousands of the applications are running on distributed systems today, where ZooKeeper plays an important role in order to make the whole system work consistently. Here are my notes on it.
What is ZK
ZK provides the uses a consistent view of a distributed system, and building blocks for synchronization across a cluster of nodes. For example, it has the ability to save the meta information, such as membership configurations, of a cluster. What’s more, users can use it to implement a distributed lock required by upper level applications." />
<meta name="keywords" content="" />


<meta property="og:url" content="https://example.com/tech/zookkeeper/">
  <meta property="og:site_name" content="Sylvan&#39;s Abracadabra">
  <meta property="og:title" content="Zookeeper">
  <meta property="og:description" content="Tens of thousands of the applications are running on distributed systems today, where ZooKeeper plays an important role in order to make the whole system work consistently. Here are my notes on it.
What is ZK ZK provides the uses a consistent view of a distributed system, and building blocks for synchronization across a cluster of nodes. For example, it has the ability to save the meta information, such as membership configurations, of a cluster. What’s more, users can use it to implement a distributed lock required by upper level applications.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="tech">
    <meta property="article:published_time" content="2024-04-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-28T14:15:25+08:00">
    <meta property="og:image" content="https://example.com/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://example.com/images/share.png">
  <meta name="twitter:title" content="Zookeeper">
  <meta name="twitter:description" content="Tens of thousands of the applications are running on distributed systems today, where ZooKeeper plays an important role in order to make the whole system work consistently. Here are my notes on it.
What is ZK ZK provides the uses a consistent view of a distributed system, and building blocks for synchronization across a cluster of nodes. For example, it has the ability to save the meta information, such as membership configurations, of a cluster. What’s more, users can use it to implement a distributed lock required by upper level applications.">




  <meta itemprop="name" content="Zookeeper">
  <meta itemprop="description" content="Tens of thousands of the applications are running on distributed systems today, where ZooKeeper plays an important role in order to make the whole system work consistently. Here are my notes on it.
What is ZK ZK provides the uses a consistent view of a distributed system, and building blocks for synchronization across a cluster of nodes. For example, it has the ability to save the meta information, such as membership configurations, of a cluster. What’s more, users can use it to implement a distributed lock required by upper level applications.">
  <meta itemprop="datePublished" content="2024-04-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-28T14:15:25+08:00">
  <meta itemprop="wordCount" content="359">
  <meta itemprop="image" content="https://example.com/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Sylvan&#39;s Abracadabra</h2>
</a>
<nav><a href="/">Home</a>

<a href="/gallery/">Gallery</a>

<a href="/resume/">Résumé</a>

<a href="/tech/">Tech</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Zookeeper</h1>
<p>
  <i>
    <time datetime='2024-04-20' pubdate>
      20 Apr, 2024
    </time>
  </i>
</p>

<content>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-zk">What is ZK</a>
      <ul>
        <li><a href="#data-model">Data Model</a></li>
        <li><a href="#architecture">Architecture</a></li>
      </ul>
    </li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>
  <p>Tens of thousands of the applications are running on distributed systems today, where ZooKeeper plays an important role in order to make the whole system work consistently. Here are my notes on it.</p>
<h2 id="what-is-zk">What is ZK</h2>
<p>ZK provides the uses a consistent view of a distributed system, and building blocks for synchronization across a cluster of nodes. For example, it has the ability to save the meta information, such as membership configurations, of a cluster. What’s more, users can use it to implement a distributed lock required by upper level applications.</p>
<h3 id="data-model">Data Model</h3>
<p>ZK exposes a file system like structure to the users. Each ‘directory’ is a ‘znode’ in terms of ZK. There are two types of znode: regular and ephemeral. A regular znode is created and deleted by the clients, whereas an ephemeral one is created by the clients but automatically deleted when they normally exit or accidentally terminated.</p>
<p>Its APIs are really similar to the ones of a file system, from [1]:</p>
<pre tabindex="0"><code>create(path, data, flags);
delete(path, version);
exists(path, watch);
getData(path, watch);
setData(path, data, version);
getChildren(path, watch);
sync(path);
</code></pre><p>Specifically, the watch parameter of the APIs means an interesting watch mechanism provided by ZK. To illustrate, the clients can watch some designated znodes. When there are changes happen on them, those who are concerned will receive the notifications and act accordingly.</p>
<h3 id="architecture">Architecture</h3>
<p>ZK has a relaxed consistency guarantee or in its word: A-linearizable. A read replica may not get the latest value immediately. However, if it watches on some znode, it will get a notification that there are changes. Then it’s guaranteed to see the value changed at least by this time, as there could be more changes coming up.</p>
<p>According to [2], ZK has a primary-backup architecture.</p>
<p><img src="/images/tech/zk_arch.svg" alt="zk overview"></p>
<p>Zab
todo…</p>
<p>todo: Zab vs Raft</p>
<h2 id="reference">Reference</h2>
<p>[1]. P. Hunt, M. Konar, F. P. Junqueira, and B. Reed, “ZooKeeper: Wait-free coordination for Internet-scale systems,” in USENIX ATC’10: Proceedings of the 2010 USENIX Annual Technical Conference. USENIX Association, 2010.</p>
<p>[2]. JUNQUEIRA, F. P., REED, B. C., AND SERAFINI, M. Zab: High-performance broadcast for primary-backup systems. In Proc. DSN’11, IEEE/IFIP Int’l Conf. on Dependable Systems &amp; Networks (2011), IEEE Computer Society, pp. 245–256.</p>

</content>
<p>
  
</p>

    <br>
    <i>-> Edited on Jan 28, 2025</i>
  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
<br>
©2025 Sylvan Xingyu Y. <i>All rights reserved.</i>

</footer>

    
</body>

</html>
