<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://meteoryee.github.io/images/favicon.png" />
<title>Lambda Architecture | Sylvan&#39;s Abracadabra</title>
<meta name="title" content="Lambda Architecture" />
<meta name="description" content="From Unix Pipeline to Lambda Architecture
Unix pipeline is a simple but elegant way to make multiple processes conmunicate with each other. Each process only observes to a basic principle, do one thing well, but if they work in a row, being chained together by the pipleline mechanism, many complicated tasks can be accomplished. For example, we can readily do some statistical analysis upon the log files of a software using cat, grep, awk, sort, uniq." />
<meta name="keywords" content="" />


<meta property="og:url" content="https://meteoryee.github.io/tech/lambda_arch/">
  <meta property="og:site_name" content="Sylvan&#39;s Abracadabra">
  <meta property="og:title" content="Lambda Architecture">
  <meta property="og:description" content="From Unix Pipeline to Lambda Architecture Unix pipeline is a simple but elegant way to make multiple processes conmunicate with each other. Each process only observes to a basic principle, do one thing well, but if they work in a row, being chained together by the pipleline mechanism, many complicated tasks can be accomplished. For example, we can readily do some statistical analysis upon the log files of a software using cat, grep, awk, sort, uniq.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="tech">
    <meta property="article:published_time" content="2024-10-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-28T14:15:25+08:00">
    <meta property="og:image" content="https://meteoryee.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://meteoryee.github.io/images/share.png">
  <meta name="twitter:title" content="Lambda Architecture">
  <meta name="twitter:description" content="From Unix Pipeline to Lambda Architecture Unix pipeline is a simple but elegant way to make multiple processes conmunicate with each other. Each process only observes to a basic principle, do one thing well, but if they work in a row, being chained together by the pipleline mechanism, many complicated tasks can be accomplished. For example, we can readily do some statistical analysis upon the log files of a software using cat, grep, awk, sort, uniq.">




  <meta itemprop="name" content="Lambda Architecture">
  <meta itemprop="description" content="From Unix Pipeline to Lambda Architecture Unix pipeline is a simple but elegant way to make multiple processes conmunicate with each other. Each process only observes to a basic principle, do one thing well, but if they work in a row, being chained together by the pipleline mechanism, many complicated tasks can be accomplished. For example, we can readily do some statistical analysis upon the log files of a software using cat, grep, awk, sort, uniq.">
  <meta itemprop="datePublished" content="2024-10-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-28T14:15:25+08:00">
  <meta itemprop="wordCount" content="169">
  <meta itemprop="image" content="https://meteoryee.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Sylvan&#39;s Abracadabra</h2>
</a>
<nav><a href="/">Home</a>

<a href="/gallery/">Gallery</a>

<a href="/resume/">Résumé</a>

<a href="/tech/">Tech</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Lambda Architecture</h1>
<p>
  <i>
    <time datetime='2024-10-13' pubdate>
      13 Oct, 2024
    </time>
  </i>
</p>

<content>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#from-unix-pipeline-to-lambda-architecture">From Unix Pipeline to Lambda Architecture</a></li>
    <li><a href="#the-big-os-for-a-modern-company">The Big OS for a Modern Company</a></li>
  </ul>
</nav>
  <h2 id="from-unix-pipeline-to-lambda-architecture">From Unix Pipeline to Lambda Architecture</h2>
<p>Unix pipeline is a simple but elegant way to make multiple processes conmunicate with each other. Each process only observes to a basic principle, do one thing well, but if they work in a row, being chained together by the pipleline mechanism, many complicated tasks can be accomplished. For example, we can readily do some statistical analysis upon the log files of a software using cat, grep, awk, sort, uniq.</p>
<h2 id="the-big-os-for-a-modern-company">The Big OS for a Modern Company</h2>
<p>The companies nowadays are more or less digitalized. Therefore, there must be some operating system in a way running for their daily businesses. In other words, the tens of thousands of computers of a company, except for those don’t use computers at all, should work in an organized way in order to make profits, just like there are many processes running in a computer OS.</p>
<p>TP -&gt; ETLed -&gt; AP</p>
<p>todo:</p>
<p>how is modern data analysis system analogous to pipeline?
Batch processing
Stream processing
Lambda architecture</p>

</content>
<p>
  
</p>

    <br>
    <i>-> Edited on Jan 28, 2025</i>
  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
<br>
©2025 Sylvan Xingyu Y. <i>All rights reserved.</i>

</footer>

    
</body>

</html>
